<!DOCTYPE html>
<html>
    <head>  
        <title>Game 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <style>
            ul {
                list-style-type: none;
            }
            #order {
                display: none;
            }
            .dropDiv {
            border: 1px solid #ccc;
            width: 25%;
            height: auto;
            padding: 10px;
            display: inline;
            position: absolute;
            margin-left: 5px;
            min-height: 265px;
        }

        .dragDiv {
            border: 1px solid #ccc;
            width: 27%;
            height: auto;
            padding: 10px;
            float: left;
            margin-left: 5px;
            min-height: 265px;
        }

        #parent {
            /*border: 1px solid #ccc;*/
            height: 307px;
            width: 70%;
            padding: 20px;
        }

        .droppable {
            width: 25px;
            height: 28px;
            padding: 5px;
            background-color: green;
            margin: 3px;
            float: left;
            cursor: move;
        }

        .Notdroppable {
            width: 25px;
            height: 28px;
            padding: 5px;
            background-color: red;
            margin: 3px;
            float: left;
        }

        #countdiv {
            margin-top: 10px;
            float: left;
        }

        #gamerules {
            border: 1px solid #ccc;
            width: 250px;
            height: 280px;
            padding: 5px;
            float: right;
            margin-left: 5px;
        }

        .caption {
            list-style: none;
            color: green;
            padding: 5px;
            font-weight: bold;
        }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    </head>
    <body>
        <div>
            <ul id="numName"></ul>
            <ul id="numNumeric"></ul>
            <ul id="order"></ul>
        </div>
        <script type="text/javascript">
            var numText = ['null', 'eins', 'zwei', 'drei', 'vier', 'fünf', 'sechs', 'sieben', 'acht', 'neun', 'zehn'];
            //var numText = ['null', 'eins', 'zwei'];
            var ulText = $('#numName');
            var ulNum = $('#numNumeric');
            var dimx = $('body').width();
            var dimy = $('body').height();
            for(var i = 0; i < numText.length; i++){
                ulText.append('<li id="t' + (i) + '">' + numText[i] + '</li>');
                ulNum.append('<li id="n' + (i) + '">' + (i) + '</li>');
            }
            var hidden = 0;
            for(var i = 0; i < numText.length; i++){
                $("#n" + i).data("index", {index: i});
                $("#t" + i).data("index", {index: i});
                $("#n" + i).draggable();
                $("#t" + i).droppable({drop: function (event, ui) {
                    var ni = ui.draggable.attr("id");
                    var ti = this.id;
                    var niElem = $('#' + ni);
                    var tiElem = $('#' + ti);
                    if(niElem.data("index").index === tiElem.data("index").index){
                        //correct
                        niElem.draggable("disable");
                        niElem.css("display", "none");
                        hidden++;
//                        var hidden = 0;
//                        for(var j = 0; j < numText.length; j++){
//                            if($('#n' + j).css("display") === "none")
//                                hidden++;
//                        }
                        if(hidden === numText.length){
//                            alert("done");
                            $('ul').randomize();
                            $('#numName').sortable({
                                start: function(event, ui){
//                                    var startPos = ui.item.index();
//                                    ui.item.data('startPos', startPos);
                                },
                                update: function(event, ui){
//                                    var startPos = ui.item.data('startPos');
//                                    var endPos = ui.item.index();
                                    var ordered = 0;
                                    for(var j = 0; j < numText.length; j++){
                                        if($('#t' + j).index() == j)
                                            ordered++;
                                    }
                                    if(ordered == numText.length)
                                        alert("done");
                                }
                            });
                        }
                    } else{
                        //wrong
                        var left = Math.floor((Math.random() * (dimx - 20)) + 10);
                        var top = Math.floor((Math.random() * (dimy - 20)) + 10);
                        niElem.css("left", left+"px"); 
                        niElem.css("top", top+"px");
                    }
                }});
            }
            $.fn.randomize = function (selector) {
                var $elems = selector ? $(this).find(selector) : $(this).children(),
                        $parents = $elems.parent();
                $parents.each(function () {
                    $(this).children(selector).sort(function () {
                        return Math.round(Math.random()) - 0.5;
                        // }). remove().appendTo(this); // 2014-05-24: Removed `random` but leaving for reference. See notes under 'ANOTHER EDIT'
                    }).detach().appendTo(this);
                });
                return this;
            };
            $('ul').randomize();
        </script>        
    </body>
</html>