<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>position some divs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #d1{
            margin-top:10px;
             margin-left:20px ;
             color: pink;
             background-color: blue;
             position: relative;
             height: 40;
             width: 50;
           
             width:20%;
             height:20%;
                 z-index:80;
        }
        #d2{
            width: 50%;
                left:35px;
                top: 100px;
                opacity: 0,8;
                color:aqua;
                    background: black;
                        position:absolute;
                        z-index: 80;
               
        }
        #d3 {left:70px;
                top: 60px;
                opacity: 0,5;
                color:yellowgreen;
                    background: black;
                        position:absolute;
                        z-index: 80
            
        }
        
        </style>
       
</head>
<body>
<div id="d1">Middle and center?</div>
<div id="d2">class:box </div>
<div id="d3">class:box </div>
</body>
</html>
